{
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "chainid",
    "delegatable",
    "delegators",
    "dtos",
    "keybase",
    "Multisigned",
    "Unbonding",
    "Undelegations"
  ]
}
